{
  "name": "schemas",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/schemas/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/schemas",
        "main": "libs/backend/schemas/src/index.ts",
        "tsConfig": "libs/backend/schemas/tsconfig.lib.json",
        "assets": ["libs/backend/schemas/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/backend/schemas/**/*.ts",
          "libs/backend/schemas/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/backend/schemas/jest.config.ts"
      }
    }
  },
  "tags": []
}
